# Server config
HOST=
PORT=

# Database
MONGODB_URI=

# Role definitions
ROLE_USER=
ROLE_ADMIN=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Email (Mailtrap - sandbox email for development)
MAIL_USER=
MAIL_PASSWORD=